buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'shopping-cart'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test{
	systemProperties(System.properties)
}

sourceSets{
	test{
		java {
			srcDirs = ['src/test/java']
		}    // no source dirs for the java compiler
		groovy {
			srcDirs = ['src/test/groovy']
		}  // compile everything in src/ with groovy
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc'){
		exclude module: 'tomcat-jdbc'
	}
	runtime('org.springframework.boot:spring-boot-devtools')
	
	compile group: 'com.google.guava', name: 'guava', version: '21.0'
	compile("org.hibernate:hibernate-java8:5.0.0.Final")
	compile("com.zaxxer:HikariCP:2.6.0")

	runtime('com.h2database:h2')
	runtime('org.hsqldb:hsqldb')
	runtime('mysql:mysql-connector-java:5.1.40')

	compileOnly('org.projectlombok:lombok')
	
	testCompile("org.codehaus.groovy:groovy-all:2.4.8")
	
	testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-3"){
		exclude module: "groovy-all"
	}
	
	testCompile("org.spockframework:spock-spring:1.1-groovy-2.4-rc-3"){
		exclude module: "groovy-all"
		exclude module: "spock-core"
	}
	testCompile group: 'org.assertj', name: 'assertj-core-java8', version: '1.0.0m1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
